<!DOCTYPE html>
<html>
<head>
<title>Xena Events</title>
    <style>
        .logo {
            width: 100%;
            
        }
        .main {
            width: 100%;
        }
        .main form {
            margin: 10px auto ;
            width: 50%;
            border: 1px solid green;
            padding:30px 50px;
            
        }
        .main form label {
            display: block;
            margin-bottom: .5rem;
            font-family: sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            font-size: .8rem;
        }
        .main form input {
            display: block;
            font-family: sans-serif;
            width: calc(100% - 22px);
            height: calc(2rem);
            padding: .375rem 10px;
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .main form input[type="submit"] {
            background-color: green;
            color: #ffffff;
            font-weight: 700;
            border-radius:3px;
            width:100px;
            margin: 10px auto;
            /* padding: 10px 8px; */
            
        }
    </style>
</head>

    <body>
        <div class="logo">
            <div style="margin-left: auto;margin-right: auto;width: 300px;">
                <div style="display: inline-block;">
                    <img src="img3.jpg" alt="Hot Air Balloon Event" height="50px">
                </div>
                <div style="display: inline-block;margin-left: 18px;
                font-size: 18px">
                    <h1>Xena Events</h1>
                </div>
            </div>
        </div>
        <div class="main">
            
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name" pattern="[A-Za-z]" required>

                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Age" min="18" required>

                <label for="email">Email ID</label>
                <input type="email" id="email" placeholder="Email ID" required>

                <label for="city">City</label>
                <input type="text" id="city" placeholder="City" list="cities" required>

                <datalist id="cities">
                    <option value="Bangalore">
                    <option value="Rajkot">
                    <option value="Vijag">
                </datalist>

                <input type="submit" value="Submit">
            </form>
        </div>
      
    </body>
</html>
